DATABASE_NAME=whatsapp
DATABASE_HOST=localhost
DATABASE_USER=lester
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

COOKIE_SECRET=iuiuiusdaficxzvmzx322343124123

CLIENT_URL=http://localhost:3000
NODE_ENV=development